{
  "name": "sandbox-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "faker": "^4.1.0",
    "json-server": "^0.16.1",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "^25.3.0",
    "mock-req-res": "^1.1.4",
    "prettier": "^2.0.4",
    "sinon": "^9.0.2"
  },
  "scripts": {
    "test": "jest",
    "lint": "eslint \"**/*.js\" --ignore-pattern node_modules/ --fix"
  },
  "jest": {
    "bail": 1,
    "clearMocks": true,
    "collectCoverage": true,
    "collectCoverageFrom": [
      "**/*.js",
      "!**/node_modules/**",
      "!**/coverage/**",
      "!**/routes/**",
      "!index.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 80,
        "statements": -10
      }
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
